# QuantumBandsAI

./: .dockerignore  DOCKER_TROUBLESHOOTING.md  Dockerfile  FEATURE-BRANCH-README.md  PULL_REQUEST_TEMPLATE.md  QuantumBandsAI.sln  README.md  SOLUTION_OVERVIEW.md  add-users-using-statements.ps1  deploy.bat  deploy1.bat  fix-double-users.ps1  fix-testdatabuilder-syntax.ps1  postman.json  remove-users-classes.ps1  test-scrum-70-endpoint.sh  update-users-references.ps1
QuantumBands.Application/: QuantumBands.Application.csproj
QuantumBands.Application/Common/Models/: ChartDataPoint.cs  PaginatedList.cs
QuantumBands.Application/Features/Authentication/: JwtSettings.cs  LoginResponse.cs  UserDto.cs  UserProfileDto.cs
QuantumBands.Application/Features/EAIntegration/Dtos/: EAClosedTradeDtoFromEA.cs  EAOpenPositionDtoFromEA.cs
QuantumBands.Application/Features/Exchange/Dtos/: ActiveOfferingDto.cs  MarketDataResponse.cs  MyShareTradeDto.cs  OrderBookDto.cs  OrderBookEntryDto.cs  ShareOrderDto.cs  SimpleTradeDto.cs  TradingAccountMarketDataDto.cs
QuantumBands.Application/Features/Exchange/Queries/: GetMarketDataQuery.cs  GetMarketDataQueryValidator.cs  GetMyShareOrdersQuery.cs  GetMyShareOrdersQueryValidator.cs  GetMyShareTradesQuery.cs  GetMyShareTradesQueryValidator.cs  GetOrderBookQuery.cs  GetOrderBookQueryValidator.cs
QuantumBands.Application/Features/Portfolio/Dtos/: SharePortfolioItemDto.cs
QuantumBands.Application/Features/TradingAccounts/Dtos/: AccountActivityDto.cs  AccountOverviewDto.cs  ChartDataDto.cs  EAClosedTradeDto.cs  EAOpenPositionDto.cs  (+7 more)
QuantumBands.Application/Interfaces/: IAdminDashboardService.cs  IAuthService.cs  ICachingService.cs  IClosedTradeService.cs  IDailySnapshotService.cs  IEAIntegrationService.cs  IEmailService.cs  IExchangeService.cs  IGenericRepository.cs  IGreetingService.cs  IJwtTokenGenerator.cs  IProfitDistributionService.cs  ISharePortfolioService.cs  ISystemSettingService.cs  ITradingAccountService.cs  ITwoFactorAuthService.cs  IUnitOfWork.cs  IUserRoleRepository.cs  IUserService.cs  IWalletService.cs
QuantumBands.Application/Interfaces/Repositories/: IShareOrderStatusRepository.cs  ISystemSettingRepository.cs  ITransactionTypeRepository.cs
QuantumBands.Application/Services/: AdminDashboardService.cs  AuthService.cs  ChartDataService.cs  ClosedTradeService.cs  DailySnapshotService.cs  EAIntegrationService.cs  ExchangeService.cs  GreetingService.cs  ProfitDistributionService.cs  RoleManagementService.cs  SharePortfolioService.cs  SystemSettingService.cs  TradingAccountService.cs  UserService.cs  WalletService.cs
QuantumBands.Tests/: QuantumBands.Tests.csproj  README.md  xunit.runner.json
QuantumBands.Tests/Common/: IntegrationTestBase.cs  TestBase.cs
QuantumBands.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  ExchangeControllerTests.cs  PortfolioControllerTests.cs  TradingAccountsChartDataControllerTests.cs  TradingAccountsController.AccountOverviewTests.cs  TradingAccountsController.ActivityTests.cs  TradingAccountsController.StatisticsTests.cs  TradingAccountsControllerTests.cs  TradingAccountsTradingHistoryControllerTests.cs  UsersControllerTests.cs  WalletsControllerTests.cs
QuantumBands.Tests/Fixtures/: AuthenticationTestDataBuilder.cs  TestDataBuilder.cs  TradingTestDataBuilder.cs  UsersTestDataBuilder.cs  WalletsTestDataBuilder.cs
QuantumBands.Tests/Services/: AuthServiceTests.cs  UserServiceTests.UpdateUserPasswordByAdminAsync.cs
QuantumBands.Tests/Validators/: RegisterUserCommandValidatorTests.cs  UpdateUserPasswordRequestValidatorTests.cs
(+230 files in other folders)
