[General]
# ApiBaseUrl = https://finix-api.pmsa.com.vn/api/v1
ApiBaseUrl = https://localhost:7019/api/v1
ApiKey = YOUR_VERY_STRONG_AND_SECRET_API_KEY_FOR_PYTHON_SCRIPT
TimeIntervalSeconds = 60
LookbackHoursClosedTrades = 720
LogLevel = INFO
DisableSSLVerification = true
RequestTimeoutSeconds = 60
MaxRetries = 3
RetryDelaySeconds = 5

[MT5Account_1]
TradingAccountIdSystem = 1
Login = 7287961
Password = Qwer!234
Server = ICMarketsSC-MT5-2
Enabled = true
